{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Active Client Schedules</title>\
</head>\
<body>\
    <h1>Active Client Schedules</h1>\
\
    <ul>\
        <li>\
            <a href="Grande_Construction_12Week_Schedule.csv">\
                Grande Construction Schedule\
            </a>\
        </li>\
\
        <li>\
            <a href="Haven_Valley_12Week_Schedule.csv">\
                Haven Valley Schedule\
            </a>\
        </li>\
\
        <li>\
            <a href="RBA_Projects_12Week_Schedule.csv">\
                RBA Projects Schedule\
            </a>\
        </li>\
\
        <li>\
            <a href="True_Living_12Week_Schedule.csv">\
                True Living Schedule\
            </a>\
        </li>\
    </ul>\
\
    <p><a href="../index.html">Back to LuxeCraft Tools</a></p>\
</body>\
</html>}